<head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.11.1.min.js"></script>

<style>
.row {
	margin-left: 0;
	margin-right: 0;
}

/* Typography */
h1#title {
	font-family: 'Roboto Slab', serif;
	font-weight: 200;
	font-size: 2em;
	color: white;
	text-shadow: 0 0 10px rgba(0,0,0,0.8);
	margin: 0 auto;
	padding-top: 20px;
	max-width: 300px;
	text-align: center;
	position: relative;
	top: 0px;
}



a {
	text-decoration: none;
	color:#666 ;
}

a:hover {
	color: #666;
}

p.small {
	font-size: 0.8em;
	margin: 4px 0 0;
}


/* Layout */
.container {
	margin: 0;
}

.top {
	margin: 0;
	padding: 0;
	width: 100%;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.login-box {
	background-color: white;
	max-width: 340px;
	margin: 0 auto;
	position: relative;
	top: 0px;
	padding-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	text-align: center;
}

.login-box .box-header {
	background-color: #665851;
	margin-top: 5px;
	border-radius: 5px 5px 0 0;
}

.login-box label {
	font-weight: 700;
	font-size: .8em;
	color: #888;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 2em;
}


.login-box button {
	margin-top: 0px;
	border: 0;
	border-radius: 2px;
	color: white;
	padding: 10px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.7em;
	letter-spacing: 1px;
	background-color: #665851;
	cursor:pointer;
	outline: none;
}

.login-box button:hover {
	opacity: 0.7;
	transition: 0.5s;
}

.login-box button:hover {
	opacity: 0.7;
	transition: 0.5s;
}

.selected {
	color: #665851!important;
	transition: 0.5s;
}

/* Animation Delay */
#logo {
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 2s;
}

.login-box {
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 1s;
}
</style>
	<!-- start-smoth-scrolling -->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->

</head>

<ion-content class="cbp-spmenu-push">
	<div class="row"></div>
       <!--top-header-->
		<!--bottom-->


		<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};

			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
		</script>
<!-- banner -->

	<div class="logo">
		<center><h1><img src="img/logo-small.png" height="15%" width="14%" margin-top="5%"><a href="#" style="color:#665851; margin-top:5%">LENNIT</a></h1><center>
	</div>
	<div class="banner"  style="margin-top:7%;">
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>

	<div class="banner-info">
		<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: false,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
			<div  id="top" class="callbacks_container">
				<center>
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner-text" style="margin-top:7%; font-size:150%">
								<div style="font-size:20pt;color:white;">MAKES YOUR LIFE <span>EASIER AND COMFORTABLE</span></div>


						</li>
						<li>
							<div class="banner-text" style="margin-top:7%; font-size:150%">
								<div style="font-size:20pt;color:white;">A BETTER WAY TO EARN AND HELP<span><br> THAN YOU THINK</span></div>


							</div>
						</li>
					</ul>
				</center>
			</div>

	</div>
</div><br/><br/><br/><br/>
<!-- //banner -->
<!-- banner-bottom -->
<div style="width:100%; height:100%; background:rgba(0, 188, 288, 0.44); margin-top:0%;"></div>

<center>
	<a class="button" href="#/app/login" style="background:#665851; color:white; height:40px; width:90px;">Sign In</a>
							<a class="button" ui-sref="app.signup" style=" background:#665851; color:white; height:40px; width:90px;">Sign Up</a>
	</center>
</ion-content>

</html>
<!-- slide-toggle-menu -->
